{
  "schemaVersion": 1,
  "id": "displaykit",
  "version": "${version}",
  "name": "DisplayKit",
  "description": "Retained, server-driven Minecraft UI composition, lifecycle, input, HUD, and world-layer rendering",
  "authors": [
    "Schemat.io"
  ],
  "contact": {
    "homepage": "https://github.com/Nano112/DisplayKit",
    "sources": "https://github.com/Nano112/DisplayKit",
    "issues": "https://github.com/Nano112/DisplayKit/issues"
  },
  "license": "MIT",
  "icon": "assets/displaykit/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.schemat.displaykit.fabric.FabricDisplayKit"
      }
    ]
  },
  "mixins": [
    "displaykit.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}
